<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Impact Us Page</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
  <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
  <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
  <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="./css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">GYWS</h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>IMPACT US</h2>
      
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>


  </section><!-- #intro -->
  <div class="grey-bg container-fluid">
    <section id="minimal-statistics">
      <div class="row">
        <div class="col-12 mt-3 mb-1">
          <h4 class="text-uppercase">We are Working On</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12"> 
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="align-self-center">
                  </div>
                  <div class="media-body text-right">
                    <h2 style="font-weight: 700; font-size: 40px; text-align: center !important;">10+</h2>
                    <p style="text-align:center !important; font-size: 14px;">Number of Teacher Training Session Conducted</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="align-self-center">
                    
                  </div>
                  <div class="media-body text-right">
                    <h2 style="font-weight: 700; font-size: 40px; text-align: center !important;">100+</h2>
                    <p style="text-align:center !important; font-size: 14px;">Number of Women who attented tailoring workshop</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="align-self-center">
                    
                  </div>
                  <div class="media-body text-right">
                    <h2 style="font-weight: 700; font-size: 40px; text-align: center !important;">1000+</h2>
                    <p style="text-align:center !important; font-size: 14px;">Potential blood donors database was collected</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="align-self-center">
                    
                  </div>
                  <div class="media-body text-right">
                    <h2 style="font-weight: 700; font-size: 40px; text-align: center !important;">10+</h2>
                    <p style="text-align:center !important; font-size: 14px;">Number of Children rescued from Child Labour</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="media-body text-left">
                    <h2 style="font-weight: 700; font-size: 40px; text-align: center !important;">400+</h2>
                    <p style="text-align:center !important; font-size: 14px;">Number of Students who gained free education</p>
                  </div>
                  <div class="align-self-center">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="media-body text-left">
                    <h2 style="font-weight: 700; font-size: 40px; text-align: center !important;">100+</h2>
                    <p style="text-align:center !important; font-size: 14px;">Number of People who attented Coputer Workshop</p>
                  </div>
                  <div class="align-self-center">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="media-body text-left">
                    <h2 style="font-weight: 700; font-size: 40px; text-align: center !important;">25+</h2>
                    <p style="text-align:center !important; font-size: 14px;">Number of Bicycles donated</p>
                  </div>
                  <div class="align-self-center">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="media-body text-left">
                    <h2 style="font-weight: 700; font-size: 40px; text-align: center !important;">5+</h2>
                    <p style="text-align:center !important; font-size: 14px;">Number of States Covered</p>
                  </div>
                  <div class="align-self-center">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/prayaas.JPG" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2 style="text-align: center;">PRAYAS</h2>
            <h3 style="text-align: center;">Programm Associating Youth and Society</h3>

            <ul>
              <li style="text-align: center;"><i class="ion-android-checkmark-circle"></i> PRAYAS aims to transform the youth's      perception by making them cognizant about the existing social challenges and opportunities.</li>
              <li style="text-align: center;"><i class="ion-android-checkmark-circle"></i> PRAYAS through its initiative aims to inculcate a feeling of social responsiveness among the people to endanger new opportunities for uplifting the underprivilleged section of the society.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">KGP Blood Connect</h3>
            <p class="cta-text">1000+ Potential Donors identified<br> KGP Blood Connect is a social initiative to help those in direct need of blood as efficently as possible. The princile of this initiative is to create a database of all the willing donors in the vicinity and thsese donors are requested to come and donate blood when required.</p>
            
          </div>
          
          <div class="col-lg-3 cta-btn-container text-center">
            <img style="height: 200px; width: 200px;" src="img/team-3.jpg">
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <div class="container">
      <div class="section-header">
        <h2>Our initiative</h2>
      </div>
      <div class="row pt-5 m-auto">
        <div class="col-md-6 col-lg-4 pb-3">
  
          <!-- Copy the content below until next comment -->
          <div class="card card-custom bg-white border-white border-0">
            <div class="card-custom-img" style="background-image: url(./img/team-2.jpg);"></div>
            
            <div class="card-body" >
              <h4 class="card-title">Computer Workshops</h4>
              <p class="card-text">With an aim to provide computer education to underprivileged youth we conduct computer training workshops. So far 112 students have completed these worshops thus creating employment opportunities for them </p>
            </div>
          </div>
          <!-- Copy until here -->
  
        </div>
        <div class="col-md-6 col-lg-4 pb-3">
  
          <!-- Add a style="height: XYZpx" to div.card to limit the card height and display scrollbar instead -->
          <div class="card card-custom bg-white border-white border-0" style="height: 450px">
            <div class="card-custom-img" style="background-image: url(.//img/team-1.jpg);"></div>
            
            <div class="card-body">
              <h4 class="card-title">Tailoring Workshops</h4>
              <p class="card-text" style="padding-bottom: 10px;">These workshops help to impost vocational skills to the women of Gopali village and help them to generate a livelihood to support their family and 96 people have been benefited by this workshop in last 3 years</p>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </main>
    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/prayaas.JPG" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2 style="text-align: center;">MEDIA</h2>
            <h3 style="text-align: center;">Gopali Youth Welfare Society</h3>

            <ul>
              <li style="text-align: center;"><i class="ion-android-checkmark-circle"></i> GWYS is always motivated for the benefit of the underprivileged section of the society and the welfare of Goplai Village  .</li>
              <li style="text-align: center;"><i class="ion-android-checkmark-circle"></i> We always try to engage our audience with various activites and newsletters. Many co-curricular activites have been initiated for the welfare of JVM students and many newsletters and articles are publishing daily... <span><a href="https://www.gyws.org/media">See More</a></span></li>
            </ul>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->
  <!--==========================
      Our Portfolio Section
    ============================-->
    <!--<section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Student Enrolled Classwise Per Year</h2>
          <p></p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/2017.JPG" class="portfolio-popup">
                <img src="img/2017.JPG" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/2018.JPG" class="portfolio-popup">
                <img src="img/2018.JPG" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/2019.JPG" class="portfolio-popup">
                <img src="./img/2019.JPG" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          

        </div>

      </div>
    </section>--><!-- #portfolio -->
  
    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Achievements</h2>
          <p>If you want to lift yourself lift up someone else</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-paw" aria-hidden="true"></i></i></div>
              <p class="description">GWYS get certified by Guidestar India an organisation that certifies NGOs based on their level of transparncy and public accountability.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-expand" aria-hidden="true"></i></div>
              <p class="description">LIGHT, an expansion team of GYWS which helps to bulid a network of socially motivated students have 9 centres all over India</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
              <p class="description">GYWS and its activites has been greatly empalled in NATIONAL CSR HUB by Tata Institute of Social Science</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p class="description">GWYS has successfully increased its reach through social median (Facebook and Instagram) and currently has 18k followers on the Facebook page</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
              <p class="description">The activites of GYWS are recognised and appreciated by the entire academic community of IIT Kharagpur. Praise for GYWS has coe from all quarters including alumni professor and students</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-flag" aria-hidden="true"></i></div>
              <p class="description">GYWS have been showcased on number of platforms The society had as stall at PAN-IIT Alumni Meet in December 2018 and at the arena of spring fest the social and cultural fest of IIT Kharagpur, in January 2019 </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->
    <div class="grey-bg container-fluid">
      <section id="minimal-statistics">
        <div class="row">
          <div class="col-12 mt-3 mb-1">
            <h4 class="text-uppercase">Financial Reports </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-sm-6 col-12 special"> 
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="align-self-center">
                    </div>
                    <div class="media-body text-right">
                      <h2 style="font-weight: 700; font-size: 16px; text-align: center !important;">Annual Report of the Year 2018-19</h2>
                      <p style="text-align:center !important; font-size: 30px;"><a href="https://www.gyws.org/fin" class="btn-get-started scrollto">See More</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12 special">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="align-self-center">
                      
                    </div>
                    <div class="media-body text-right">
                      <h2 style="font-weight: 700; font-size: 16px; text-align: center !important;">Impact Report of the Year 2018-19 </h2>
                      <p style="text-align:center !important; font-size: 30px;"><a href="https://www.gyws.org/fin" class="btn-get-started scrollto">See More</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="row">
        </div>
      </section>
    </div>
    ! <!--Footer-->
          
          <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row justify-content-center">
        
                  <div class="col-lg-4 col-md-6 footer-info">
                    <h3>IMPACT Us</h3>
                    <p>Back in 2004, Our Founder and President Mr. Mrinal Kanti Bhanja noticed a very common problem: “About how the youth of our country are ignorant of the social problems that exist in our country”. He identified two major bottlenecks about why youth lacked social commitment:</p>
                  </div>
        
                  <div class="col-lg-4 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="fa fa-arrow-right"></i> <a href="#">Home</a></li>
                      <li><i class="fa fa-arrow-right"></i> <a href="#">About</a></li>
                      <li><i class="fa fa-arrow-right"></i> <a href="#">initiatives</a></li>
                      <li><i class="fa fa-arrow-right"></i> <a href="#">Resources</a></li>
                      <li><i class="fa fa-arrow-right"></i> <a href="#">Media</a></li>
                      <li><i class="fa fa-arrow-right"></i> <a href="#">Members</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-4 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      Gopali (No-shooting Area),  <br>
                      P.O. – Salua, Dist. – Paschim Medinipur,<br>
                      West Bengal, Pin-721145. <br>
                      <strong>Phone: <a href="tel:+917566782230">+91 756-678-2230</a></strong><br>
                      <strong>Email: <a href="light.gyws@gmail.com">light.gyws@gmail.com</a></strong><br>
                    </p>
        
                    <div class="social-links">
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                      <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
        
        
                </div>
              </div>
            </div>
        
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong>IMPACT - GYWS</strong>. All Rights Reserved
              </div>
        
            </div>
          </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
