
   @media screen and (max-width: 1440px){
    #about .about-img img {
      margin-left: 140px;
  }
   .pb-3, .py-3 {
  
    margin-left: 8rem;
  }
  .card-body{
    height: 140px;
  }
  }
  @media screen and (max-width:1024px){
    .no-gutters{
      margin-left: 15rem;
    }
    /*.card-custom-img{
      min-height: 150px;
    }*/
    .card-custom {
      
      min-height: 510px;
    
  }
  .card-body{
    height: 130px!important;
  }
  }
  
  @media (max-width: 768px) {
    .back-to-top {
      bottom: 15px;
    }
  
    #header {
      padding: 20px 0;
      height: 74px;
    }
  
    #header #logo h1 {
      font-size: 34px;
    }
  
    #header #logo img {
      max-height: 40px;
    }
  
    #nav-menu-container {
      display: none;
    }
  
    #mobile-nav-toggle {
      display: inline;
    }
  
    #about .about-img {
      height: auto;
    }
  
    #about .about-img img {
      margin-left: 0 !important;
      padding-bottom: 30px;
      width: 690px;
      position: relative;
    }
    .text-uppercase{
      font-size: 20px;
      text-align: center;
    }
    .pb-3, .py-3 {
  
      margin-left: 0rem !important;
  }
  .no-gutters{
    margin-left: 0px!important;
  }
  }
  
  @media (max-width: 767px) {
    #intro .intro-content h2 {
      font-size: 34px;
    }
  
    #services .box .box {
      margin-bottom: 20px;
    }
  
    #services .box .icon {
      float: none;
      text-align: center;
      padding-bottom: 15px;
    }
  
    #services .box h4,
    #services .box p {
      margin-left: 0;
      text-align: center;
    }
  
    #testimonials .testimonial-item {
      margin: 30px 10px;
    }
  }
  
  @media (max-width: 576px) {
    #contact #google-map {
      margin-top: 20px;
    }
    .grey-bg {  
      background-color: #F5F7FA;
    }
    .card-body{
      height: 170px;
    }
    .text-uppercase{
      font-weight: 500;
      text-align: center;
      font-size: 28px;
    }
  }
  @media screen and (max-width: 425px){
    .card-custom-img{
      background-size: contain !important;
      min-height: 200px !important;
    }
    .card-custom {
      min-height: 450px!important;
  }
  .card-body {
    height: 140px!important;
}
  }
  @media screen and (max-width: 320px){
    .text-uppercase{
      font-size: 20px;
    }.card-custom {
      min-height: 520px!important;
  }
    .card-custom-img{
      background-size: contain;
    }
    .card-body {
      height: 150px!important;
  }
  }


 
  .card-custom {
    overflow: hidden;
    min-height: 450px;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  }
  .card .card-title{
    text-align: center;
  }
  
  .card-custom-img {
    
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-color: inherit;
  }
  
  /* First border-left-width setting is a fallback */
  .card-custom-img::after {
    position: absolute;
    content: '';
    top: 161px;
    left: 0;
    width: 0;
    height: 0;
    /*border-style: solid;
    border-top-width: 40px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 545px;
    border-left-width: calc(575px - 5vw);
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: inherit;*/
  }
  
  .card-custom-avatar img {
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    position: absolute;
    top: 100px;
    left: 1.25rem;
    width: 100px;
    height: 100px;
  }
  
  /*Pie-chart*/
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  
  
  /*FOOTER*/
  #footer {
    background: #000;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
  }
  
  #footer .footer-top {
    background: #111;
    padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 10px;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    border-left: 4px solid #18d26e;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
    color: #eee;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #eee;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #18d26e;
    color: #fff;
  }
  
  #footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top h4::before,
  #footer .footer-top h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
  }
  
  #footer .footer-top h4::before {
    right: 0;
    background: #555;
  }
  
  #footer .footer-top h4::after {
    background: #18d26e;
    width: 60px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ddd;
  }
  
  #footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #333;
    padding: 10px 0;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #eee;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #18d26e;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact p {
    line-height: 26px;
  }
  
  #footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"] {
    background: #18d26e;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #13a456;
  }
  
  #footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  
  #footer .credits {
    text-align: center;
    font-size: 13px;
    color: #ddd;
  }
  
  @media screen and (min-width:1200px){
    .col-xl-3.special {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  @media (min-width: 768px) {
    #contact .contact-address,
    #contact .contact-phone,
    #contact .contact-email {
      padding: 20px 0;
    }
    .card-custom-img{
      min-width: 200px !important;
    }
  
    #contact .contact-phone {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .card-custom {
      
      min-height: 480px!important;
    
  }
  }
  
  @media (min-width: 769px) {
    #call-to-action .cta-btn-container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }
  }
  
  